Window3.xaml

<Window x:Class="MyVP1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyVP1"
        mc:Ignorable="d"
        Title="Вариант 3" Height="480" Width="300">
    <StackPanel>
        <TextBlock Text="Название фильма" Margin="5 5 0 0"/>
        <TextBox x:Name="NameBox" Margin="5 5 5 0"/>
        <TextBlock Text="Жанр" Margin="5 20 0 0"/>
        <ComboBox x:Name="GenreBox" Margin="5 5 5 0"/>
        <TextBlock Text="Возрастные ограничения" Margin="5 20 0 0"/>
        <RadioButton x:Name="AgeNo" Margin="5 5 0 0" GroupName="Age" Checked="Age_Checked">
            <RadioButton.Content>
                <TextBlock Text="Нет"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton x:Name="Age10" Margin="5 5 0 0" GroupName="Age" Checked="Age_Checked">
            <RadioButton.Content>
                <TextBlock Text="10+"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton x:Name="Age13" Margin="5 5 0 0" GroupName="Age" Checked="Age_Checked">
            <RadioButton.Content>
                <TextBlock Text="13+"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton x:Name="Age16" Margin="5 5 0 0" GroupName="Age" Checked="Age_Checked">
            <RadioButton.Content>
                <TextBlock Text="16+"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton x:Name="Age18" Margin="5 5 0 0" GroupName="Age" Checked="Age_Checked">
            <RadioButton.Content>
                <TextBlock Text="18+"/>
            </RadioButton.Content>
        </RadioButton>
        <TextBlock Text="Причина" Margin="5 5 0 0"/>
        <TextBox x:Name="RestrictionBox" Margin="5 5 5 0" IsEnabled="False"/>
        <CheckBox x:Name="Check3D" Content="3D" Margin="5 20 0 0"/>
        <CheckBox x:Name="CheckImax" Content="IMAX" Margin="5 10 0 0"/>
        <Button x:Name="Сonfirm" Content="Подтвердить" Margin="0 50 0 0" Height="24" Width="100" Click="Сonfirm_Click"/>
    </StackPanel>
</Window>
